.dashboard{
    display: grid;
    grid-template-columns: 200px 1fr;
    width: 100%;
    height: 100vh;
}
.main_content{
    padding: 20px 40px;
}
.header-tab{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.btn {
  font-size: 17px;
  padding: 0.5em 2em;
  border: transparent;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.4);
  background:var(--primary-color);
  color: var(--white-color);
  border-radius: 4px;
  font-family: "Poppins", sans-serif;
 }
 
 .btn:hover {
  background: rgb(2,0,36);
  background: linear-gradient(90deg, var(--primary-color) 0%,var(--secondary-color) 100%);
 }
 
 .btn:active {
  transform: translate(0em, 0.2em);
 }
 .btn.btn-danger {
  background: #ff0000;
 }
 .btn.btn-success {
  background: #00a100;
 }
.container-search-input{
    position: relative;
}
.search-input {
    width: 150px;
    padding: 10px 0px 10px 40px;
    border-radius: 9999px;
    border: solid 1px #333;
    transition: all .2s ease-in-out;
    outline: none;
    opacity: 0.8;
    font-family:"Poppins", sans-serif;
  }
  
  .container-search-input svg {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translate(0, -50%);
  }
  

  .responsive-table li {
    border-radius: 3px;
    padding: 25px 30px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
  }
  .responsive-table .table-header {
    background: linear-gradient(90deg, var(--primary-color) 0%,var(--secondary-color) 100%);
    font-size: 14px;
    color: var(--white-color);
    text-transform: uppercase;
    letter-spacing: 0.03em;
  }
  .responsive-table .table-row {
    background-color: #ffffff;
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
  }
  .responsive-table .col-1 {
    flex-basis: 10%;
  }
  .responsive-table .col-2 {
    flex-basis: 20%;
  }
  .responsive-table .col-3 {
    flex-basis: 30%;
  }
  .responsive-table .col-4 {
    flex-basis: 40%;
  }
  @media all and (max-width: 767px) {
    .responsive-table .table-header {
      display: none;
    }
    .responsive-table li {
      display: block;
    }
    .responsive-table .col {
      flex-basis: 100%;
    }
    .responsive-table .col {
      display: flex;
      padding: 10px 0;
    }
    .responsive-table .col:before {
      color: #6C7A89;
      padding-right: 10px;
      content: attr(data-label);
      flex-basis: 50%;
      text-align: right;
    }
  }

  .items-list {
    max-width: 90vw;
    margin: 2rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 3rem;
    justify-content: center;
    align-content: center;
  }
  @media only screen and (max-width: 600px) {
    .items-list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  .item {
    width: 10rem;
    height: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    cursor: pointer;
  }
  .item span {
    background: #ffffff;
    box-shadow: 0 0.8rem 2rem rgba(90, 97, 129, 0.05);
    border-radius: 0.6rem;
    padding: 2rem;
    font-size: 3rem;
    transition: all 0.3s ease;
  }
  .item:hover span {
    transform: scale(1.2);
    color: var(--primary-color);
  }
  .item p {
    font-size: 1.2rem;
    margin-top: 1rem;
    color: var(--text-color);
  }
  
  .page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5rem;
    margin: 3rem;
    border-radius: 0.6rem;
    background: #ffffff;
    box-shadow: 0 0.8rem 2rem rgba(90, 97, 129, 0.05);
  }
  .page__numbers, .page__btn, .page__dots {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.8rem;
    font-size: 1.4rem;
    cursor: pointer;
  }
  .page__dots {
    width: 2.6rem;
    height: 2.6rem;
    color: var(--secondary-color);
    cursor: initial;
  }
  .page__numbers {
    width: 2.6rem;
    height: 2.6rem;
    border-radius: 0.4rem;
  }
  .page__numbers:hover {
    color: var(--primary-color);
  }
  .page__numbers.active {
    color: #ffffff;
    background: var(--primary-color);
    font-weight: 600;
    border: 1px solid var(--primary-color);
  }
  .page__btn {
    color: var(--primary-color);
    pointer-events: none;
  }
  .page__btn.active {
    color: var(--primary-color);
    pointer-events: initial;
  }
  .page__btn.active:hover {
    color: var(--primary-color);
  }
.select select.select-option{
  margin: 10px;
}
  @media screen and (max-width: 768px) {
    .dashboard{
      display: grid;
      grid-template-columns:1fr;
      grid-template-rows: 100px 1fr;
      width: 100%;
      height: 100vh;
  }
  .user-details .input-box input, .user-details .input-box textarea {
    height: 40px;
    width: 80%;
}
.select select {
  padding: 7px 80px 7px 12px;
  width: 80%;
  }
  .select select.select-option{
    width: 80%;
  }
  .m-s-10{
    margin: 10px;
  }
  .btn-s-small{
    padding: 6px 12px;
  }
}
.custom-select {
  width: 50%; /* Makes the select element full-width of its container */
  padding: 10px; /* Adds padding around the select element */
  border: 1px solid #ccc; /* Adds a border with a light gray color */
  border-radius: 4px; /* Adds rounded corners */
  background-color: #fff; /* Sets the background color to white */
  cursor: pointer; /* Changes the cursor to a pointer on hover */
  outline: none; /* Removes the default focus outline */
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 14px;
  /* Add more styles as needed */
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.table th,
.table td {
  padding: 8px 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.table th {
  background-color: #f2f2f2;
}

.table tbody tr:hover {
  background-color: #f5f5f5;
}

